{
  "google_folder_id": "13tUCjvC4GCbD7zKCqm2XmqcWVofekkQ_nrqOimu9U35vDjtFBxBfr6jXYKBmtvtssRRgjh8F",
  "onedrive_path": "/Users/johnny/Documents/Biodiversity Stuff/GoogleDriveToOneDrive/fourth_test",
  "species_csv": "/Users/johnny/Documents/Biodiversity Stuff/GoogleDriveToOneDrive/species.csv",
  "output_gpkg_path": "/Users/johnny/Documents/Biodiversity Stuff/final folder/final_no_duplicates.gpkg"
}